# SocialNetwork

./: Like.cs  README.md  SocialNetwork.sln
Core/: Comment.cs  Dialog.cs  Friendship.cs  (+6 more)
Services.BusinessLogic/: ChatHub.cs  Hubb.cs  MailService.cs  Services.BusinessLogic.csproj
SocialNetwork/: Db.db  Db.db-shm  Db.db-wal  Dbb.db  Dbb.db-shm  Dbb.db-wal  Program.cs  RoleInitializer.cs  SocialNetwork.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SocialNetwork/Component/: DialogViewComponent.cs  DialogsListViewComponent.cs
SocialNetwork/Components/: DialogViewComponent.cs  DialogsListViewComponent.cs
SocialNetwork/Controllers/: AccountController.cs  CommentController.cs  FriendshipController.cs  HomeController.cs  LikeController.cs  MessageController.cs  NewsController.cs  PostController.cs  RolesController.cs  SearchConrtoller.cs  SearchController.cs  UserController.cs
SocialNetwork/Hubs/: ChatHub.cs
SocialNetwork/Logs/: all-logs.txt  error-logs.txt  mylog-All-20201119.txt  mylog-All-20201123.txt  mylog-All-20201129.txt  mylog-All-20201208.txt  mylog-All-20201209.txt  mylog-All-20201210.txt  mylog-All-20201222.txt  mylog-Error-20201119.txt  mylog-Error-20201123.txt  mylog-Error-20201129.txt  mylog-Error-20201204.txt  mylog-Error-20201208.txt  mylog-Error-20201209.txt  mylog-Error-20201210.txt  mylog-Error-20201213.txt  mylog-Error-20201222.txt
SocialNetwork/Migrations/: 20201008201028_init.Designer.cs  20201008201028_init.cs  20201012173326_init.Designer.cs  20201012173326_init.cs  20201029113448_tefasf.Designer.cs  20201029113448_tefasf.cs  20201103163257_migr.Designer.cs  20201103163257_migr.cs  20201103192510_migr.Designer.cs  20201103192510_migr.cs  20201104110901_init.Designer.cs  20201104110901_init.cs  20201109140317_upd.Designer.cs  20201109140317_upd.cs  20201109190920_added_gender.Designer.cs  20201109190920_added_gender.cs  20201110181138_init.Designer.cs  20201110181138_init.cs  20201111110727_update.Designer.cs  20201111110727_update.cs  20201118155735_initServer.Designer.cs  20201118155735_initServer.cs  20201118160052_initServers.Designer.cs  20201118160052_initServers.cs  20201208102510_migratio.Designer.cs  20201208102510_migratio.cs  AppDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
SocialNetwork/Models/: AppDbContext.cs  Comment.cs  Dialog.cs  Friendship.cs  IUsersRepository.cs  Like.cs  Message.cs  Photo.cs  Post.cs  User.cs  UsersContext.cs  UsersRepository.cs
SocialNetwork/Properties/: launchSettings.json  serviceDependencies.SocialNetwork20201118151658 - Web Deploy.json  serviceDependencies.json  serviceDependencies.mysocialnetworkaspnetcore - Web Deploy.json
SocialNetwork/Properties/ServiceDependencies/SocialNetwork20201118151658 - Web Deploy/: mssql1.arm.json  profile.arm.json
SocialNetwork/Properties/ServiceDependencies/mysocialnetworkaspnetcore - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
SocialNetwork/Resources/Controllers/: AccountController.en.Designer.cs  AccountController.en.resx  AccountController.ru.Designer.cs  AccountController.ru.resx
SocialNetwork/Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.ru.Designer.cs  Login.ru.resx  Register.en.Designer.cs  Register.en.resx  Register.ru.Designer.cs  Register.ru.resx
SocialNetwork/Resources/Views/Comment/: CommentsList.en.Designer.cs  CommentsList.en.resx  CommentsList.ru.Designer.cs  CommentsList.ru.resx
SocialNetwork/Resources/Views/Home/: Error.en.Designer.cs  Error.en.resx  Error.ru.Designer.cs  Error.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  NoAccess.en.Designer.cs  NoAccess.en.resx  NoAccess.ru.Designer.cs  NoAccess.ru.resx
SocialNetwork/Resources/Views/Message/: Components.Dialog.Default.en.Designer.cs  Components.Dialog.Default.en.resx  Components.Dialog.Default.ru.Designer.cs  Components.Dialog.Default.ru.resx  Components.DialogsList.Default.en.Designer.cs  Components.DialogsList.Default.en.resx  Components.DialogsList.Default.ru.Designer.cs  Components.DialogsList.Default.ru.resx
SocialNetwork/Resources/Views/News/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
SocialNetwork/Resources/Views/Post/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  PostsList.en.Designer.cs  PostsList.en.resx  PostsList.ru.Designer.cs  PostsList.ru.resx
SocialNetwork/Services/: IMailService.cs  MailService.cs
SocialNetwork/TagHelpers/: LikeTagHelper.cs
SocialNetwork/ViewModels/: FriendsRequestsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SocialNetwork/Views/Comment/: CommentsList.cshtml  CommentsList.cshtml.cs  Index.cshtml  Index.cshtml.cs
SocialNetwork/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  NoAccess.cshtml  NoAccess.cshtml.cs
SocialNetwork/Views/Message/: Dialoge.cshtml  Dialoge.cshtml.cs  Index.cshtml  Index.cshtml.cs
SocialNetwork/Views/News/: Index.cshtml  Index.cshtml.cs
SocialNetwork/Views/Post/: Index.cshtml  PostsList.cshtml  PostsList.cshtml.cs
SocialNetwork/Views/Search/: Index.cshtml  Index.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
SocialNetwork/Views/Shared/: _JustHeaderLayout.cshtml  _JustHeaderLayout.cshtml.cs  _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
SocialNetwork/Views/User/: BlockedPage.cshtml  BlockedPage.cshtml.cs  Friends.cshtml  Index.cshtml  Information.cshtml  Information.cshtml.cs  News.cshtml  News.cshtml.cs  Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Update.cshtml  Update.cshtml.cs
SocialNetwork/wwwroot/css/: login.css  site.css
SocialNetwork/wwwroot/js/: comments.js  date_converter.js  date_converters.js  dialog_selecting.js  likes.js  message_sending.js  messages.js  post_adding.js  post_deleting.js  posts.js
(+51 files in other folders)
